import tkinter as tk
from tkinter import ttk


root = tk.Tk()
root.title("College Admission Form")
root.geometry("500x400")
root.resizable(False, False)


form = ttk.Frame(root, padding=20)
form.pack()


name_label = ttk.Label(form, text="Full Name:")
name_label.grid(column=0, row=0, sticky=tk.W)

name_entry = ttk.Entry(form, width=30)
name_entry.grid(column=1, row=0, padx=10, pady=5)

email_label = ttk.Label(form, text="Email:")
email_label.grid(column=0, row=1, sticky=tk.W)

email_entry = ttk.Entry(form, width=30)
email_entry.grid(column=1, row=1, padx=10, pady=5)

dob_label = ttk.Label(form, text="Date of Birth:")
dob_label.grid(column=0, row=2, sticky=tk.W)

dob_entry = ttk.Entry(form, width=30)
dob_entry.grid(column=1, row=2, padx=10, pady=5)

gender_label = ttk.Label(form, text="Gender:")
gender_label.grid(column=0, row=3, sticky=tk.W)

gender_combobox = ttk.Combobox(form, values=["Male", "Female", "Other"], state="readonly", width=27)
gender_combobox.grid(column=1, row=3, padx=10, pady=5)

address_label = ttk.Label(form, text="Address:")
address_label.grid(column=0, row=4, sticky=tk.W)

address_entry = ttk.Entry(form, width=30)
address_entry.grid(column=1, row=4, padx=10, pady=5)

phone_label = ttk.Label(form, text="Phone Number:")
phone_label.grid(column=0, row=5, sticky=tk.W)

phone_entry = ttk.Entry(form, width=30)
phone_entry.grid(column=1, row=5, padx=10, pady=5)


def submit_form():
    name = name_entry.get()
    email = email_entry.get()
    dob = dob_entry.get()
    gender = gender_combobox.get()
    address = address_entry.get()
    phone = phone_entry.get()
    
    print("Name:", name)
    print("Email:", email)
    print("Date of Birth:", dob)
    print("Gender:", gender)
    print("Address:", address)
    print("Phone Number:", phone)

submit_button = ttk.Button(form, text="Submit", command=submit_form)
submit_button.grid(column=1, row=6, padx=10, pady=20)


root.mainloop()
